{
  "name": "team",
  "version": "1.0.0",
  "description": " sofware application which generates engineer profile.",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "inquirer": "^7.1.0",
    "open": "^7.0.2"
  },
  "devDependencies": {
    "jest": "^25.5.3"
  },
  "scripts": {
    "test": "jest --verbose test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Didier-D-crypto/t.p.gfinal.git"
  },
  "author": "Didier Delphin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Didier-D-crypto/t.p.gfinal.git"
  },
  "homepage": "https://github.com/Didier-D-crypto/t.p.gfinal.git"
}
